server.port=8086
spring.application.name=notification-service

logging.level.root=INFO
eureka.client.serviceurl.defaultzone=http://localhost:8761/eureka

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

spring.cloud.stream.bindings.notification-input.content-type=application/json

spring.cloud.stream.bindings.notification-input.destination=notification-input

# RabbitMQ connection properties
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

# Configure the queue for booking events
spring.cloud.stream.bindings.booking-events.destination=booking-events
spring.cloud.stream.bindings.booking-events.content-type=application/json
spring.cloud.stream.bindings.booking-events.group=notification-service
