server.port=8084
spring.application.name=api-gateway

logging.level.root=INFO
eureka.client.serviceurl.defaultzone=http://localhost:8761/eureka

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
