# RabbitMQ connection properties
spring.rabbitmq.host=your-rabbitmq-host
spring.rabbitmq.port=5672
spring.rabbitmq.username=your-username
spring.rabbitmq.password=your-password

# RabbitMQ queue for payment messages
rabbitmq.queue=payment-queue

server.port=8085
spring.application.name=payment-service

logging.level.root=INFO
eureka.client.serviceurl.defaultzone=http://localhost:8761/eureka

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

